<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 100%;
            height: 400px;
            border: 3px solid red;
            justify-content: center;
            align-items: center;
            gap: 100px;
            /* flex-direction: column; */
        }

        .items{
            width: 200px;
            padding: 3px ;
            height: 200px;
            border: 3px solid green;
        }

        .items1{
            align-self: flex-end;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- <h1>biriyani is my favourite</h1>
<img src="./download.jpeg" />
drtfgyuhjksgdbx                             
dfgvbhjnkm
<ol>dfcgbhjn
<li>hello  chittoor </li>
<li>hi</li>
</ol>
<ul>
<li> my favourite hero is vd</li>
<li>play</li>
</ul> -->


<div class="container">
   <div class="items  items1">hello</div>
   <div class="items">hello</div>
   <div class="items">hello</div>
   <div class="items">hello</div>
   <div class="items">hello</div>
</div>




</body>
</html>